<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>SURYA NAMASKAR</title>
</head>

<body>
  <h1 id="name">The Sun Salutation</h1>
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12">
      <section class="p1">
        <h2>About</h2>
        <p>
          In Hindu mythology, the sun god, Surya, is worshipped as a symbol of health and immortal life. The Rig Veda
          declares that “Surya is the Soul, both of the moving and unmoving beings”. The Sun Salutation originated as a
          series of prostrations to the sun. Traditionally, it is performed at dawn, facing the rising sun. In time,
          each of the twelve positions came to have its own mantra, each celebrating an aspect of the sun’s divinity.

          The Sun Salutation is a graceful sequence of twelve positions performed as one continuous exercise. Each
          position counteracts the one before, stretching the body in a different way and alternately expanding and
          contracting the chest to regulate the breathing. Practised daily, it brings great flexibility to spine and
          joints and keeps the waist trim. It limbers up the whole body in preparation for the asanas (postures).
        </p>
      </section>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
      <section class="p2">
        <h2>Surya Namaskara</h2>
        <p>
          There are many variations of Sun Salutations. 
        <ol type="1" class="list">
          <li>Standing Mountain Pose — Tadasana</li>
          <li>Upward Salute — Urdhva Hastasana</li>
          <li>Standing Forward Fold — Uttanasana</li>
          <li>Half Standing Forward Fold — Ardha Uttanasana</li>
          <li>Four-Limbed Staff Pose — Chaturanga Dandasana</li>
          <li>Upward-Facing Dog Pose — Urdhva Mukha Svanasana</li>
          <li>Downward-Facing Dog Pose — Adho Mukha Svanasana</li>
          <li>Half Standing Forward Fold — Ardha Uttanasana</li>
          <li>Standing Forward Fold — Uttanasana</li>
          <li>Upward Salute — Urdhva Hastasana</li>
          <li>Mountain Pose — Tadasana</li>
        </ol>
        </p>
      </section>
    </div>
    <div class="p3 col-lg-4 col-md-12 col-sm-12">
      <section class="p3">
        <h2>108 Sun Salutations</h2>
        <p>
          It is believed that the fire (internal heat) that you build during this practice is cleansing, detoxifying,
          and gets you more in touch with yourself. There are many benefits to practicing 108 Sun Salutations.<br>
        <em>Move Energy-</em>
        Sun Salutations heat the body and activate Prana, or upward energy. You’ve probably heard in yoga class that the
        active parts of class (like a Vinyasa flow) help create and move energy and stuck emotions. The slower parts of
        class (like hip openers and reclined poses) help release energy and emotions that no longer serve you.<br>
        <em>Surrender-</em>
        During 108 Sun Salutations, you will at some point think, “Why did I sign up for this?” If you keep going, you
        will find a state of ease, and even a sense of flow. You will surrender to the process, acknowledge what arises
        emotionally, and then let it go. When you finish, you will feel lighter and find meaning in this ancient ritual.
        </p>
      </section>
    </div>
  </div>
</body>

</html>